# This is the server block that serves our application.
server {
  server_name kjosa.betrireykjavik.is;
  root /home/app/oav_website/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
}
