server {
  listen 80;

  large_client_header_buffers 4 32k;

  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443;

  large_client_header_buffers 4 32k;

  ssl on;
  ssl_certificate /etc/ssl/bundle.crt;
  ssl_certificate_key /etc/ssl/private.key;

  add_header P3P 'CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"';
  add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";

  server_name _;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  set $htpasswd_file /home/app/oav_website/public/.htpasswd;
  set $auth_basic off;
  if (-f $htpasswd_file) {
    set $auth_basic "Test voting / prufu kosningar";
  }

  proxy_set_header X-Forwarded-Proto https;

  location / {
    auth_basic_user_file $htpasswd_file;
    auth_basic $auth_basic;

    if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|Slackbot|developers\.google\.com") {
      rewrite ^ /votes/meta.html last;
    }

    root /home/app/oav_website/public/dist;

    try_files $uri $uri/ /index.html;
  }

  location /items {
    passenger_app_root /home/app/oav_website;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby3.3;
  }

  location /votes {
    passenger_app_root /home/app/oav_website;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby3.3;
  }

  location /authenticate_from_island_is {
    passenger_app_root /home/app/oav_website;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby3.3;
  }
}
