env APP_DB_HOST;
env APP_DB_PORT;
env APP_DB_DATABASE;
env APP_DB_USERNAME;
env APP_DB_PASSWORD;
env SOAP_USERNAME;
env SOAP_PASSWORD;
env RAILS_SECRET_TOKEN;
env LOAD_TESTING_MODE;
env MC_1;
env MC_2;
env INSECURE_CLIENT_AUTHENTICATION;
